:root {
	--title-1-color: rgb(75, 75, 75);
	--title-2-color: rgb(120, 120, 120);
	--paragraph-color: rgb(120, 120, 120);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: 'Roboto', sans-serif;
	width: 100%;
}

h1 {
	text-align: center;
	font-size: 2rem;
	padding: 1rem 0;
	padding-top: 2rem;
	color: var(--title-1-color);
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 80%;
	margin: auto;
}

form {
	width: 100%;
	max-width: 400px;
}

fieldset {
	border: none;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding-bottom: 1rem;
}

legend {
	font-weight: 600;
	color: var(--title-2-color);
	margin-bottom: 0.5rem;
}

.group-input {
	display: flex;
	flex-direction: column;
}

select {
	padding-left: 5px;
	border-radius: 4px;
	border: 1px solid rgb(200, 200, 200);
	padding: 0.5rem;
}

.group-input input {
	padding-left: 5px;
	border-radius: 4px;
	border: 1px solid rgb(200, 200, 200);
	padding: 0.5rem;
	outline: 2px solid transparent;
}

label {
	color: var(--paragraph-color);
	font-size: small;
	transform: translate(5px, 7px);
	position: absolute;
	background-color: white;
	width: fit-content;
	padding: 0 6px;
	transition: transform 0.2s ease-in-out;
	cursor: text;
}

input:focus {
	outline: 2px solid rgb(87, 87, 255);
	border: 1px solid transparent;
}

input:focus + label {
	color: rgb(87, 87, 255);
}
.label-up {
	transform: translate(5px, -7px);
	font-size: 0.7rem;
}
.group-submit {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.group-submit :is(input[type='submit'], input[type='reset']) {
	border: none;
	width: 90px;
	height: 32px;
	border-radius: 4px;
	cursor: pointer;
}

.group-submit input[type='reset'] {
	border: 1px solid rgb(215, 215, 215);
}

.group-submit input[type='submit'] {
	background-color: rgb(87, 87, 255);
	color: white;
}

.group-button {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.next-button {
	background-color: rgb(87, 87, 255);
	color: white;
	border: none;
	height: 32px;
	width: 90px;
	border-radius: 4px;
	cursor: pointer;
	margin-left: auto;
}

.prev-button {
	width: 90px;
	height: 32px;
	border: 1px solid rgb(215, 215, 215);
	background-color: rgb(240, 240, 240);
	border-radius: 4px;
	cursor: pointer;
}

.procedure-container {
	margin-top: 2rem;
	width: 100%;
	max-width: 400px;
	padding: 1rem;
	background-color: rgb(232, 232, 232);
	border-radius: 4px;
	border: 1px solid rgb(220, 220, 220);
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-bottom: 2rem;
}

.procedure-container h2 {
	font-size: 1.2rem;
}

.procedure-container h3 {
	font-size: 1.15rem;
	font-weight: 400;
	margin-bottom: 0.5rem;
}
.procedure-container :is(h2) {
	color: var(--title-1-color);
}

.procedure-container h3 {
	color: rgb(82, 82, 82);
}

.procedure-container small {
	color: red;
}
.procedure-container p {
	font-size: 0.9rem;
	color: gray;
	text-align: justify;
}

table,
table :is(tr, td, th) {
	border: 1px solid rgb(200, 200, 200);
	border-collapse: collapse;
}

table tr {
	text-align: center;
	font-size: 0.9rem;
	color: gray;
}

.procedure-container article {
	display: flex;
	flex-direction: column;
	gap: 0.2rem;
	background-color: white;
	padding: 0.5rem;
	border-radius: 4px;
}

.fraction-container {
	width: fit-content;
	display: grid;
	grid-template-columns: auto repeat(2, 1fr);
}
.fraction-container div {
	grid-column: 3/4;
	grid-row: 1/3;
	display: grid;
	place-content: center;
}

.fraction-container p:nth-child(1) {
	grid-row: 1/3;
	display: flex;
	padding-right: 0.5rem;
	align-items: center;
}

.fraction-container p:nth-child(2) {
	padding-bottom: 0.3rem;
	text-align: center;
}

.fraction-container p:nth-child(3) {
	grid-column: 2/3;
	padding-top: 0.1rem;
	text-align: center;
	border-top: 1px solid rgb(200, 200, 200);
}
.next-step-button {
	display: none;
	cursor: pointer;
	color: gray;
}
.visibility-off {
	visibility: hidden;
}
@media screen and (min-width: 850px) {
	main {
		width: 100%;
		display: grid;
		grid-template-columns: 25% 69% auto;
		gap: 1rem;
	}
	.procedure-container {
		width: 100%;
		max-width: none;
		grid-column: 2/3;
		margin-top: 1.5rem;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	.procedure-container :is(tr, td, th) {
		width: 120px;
	}
	.procedure-container article {
		padding: 1.5rem;
	}
	.procedure-container article:nth-of-type(2) .fraction-container:nth-of-type(1) {
		grid-template-columns: auto 1fr;
		width: 100%;
	}
	.procedure-container h2 {
		font-size: 1.35rem;
	}

	.procedure-container
		:is(h2, article:first-of-type, article:nth-of-type(5), .group-button) {
		grid-column: 1/-1;
	}

	.acid-form {
		padding-left: 1.5rem;
		align-self: flex-start;
		position: sticky;
		top: 12vh;
	}
	h1 {
		grid-column: 1/-1;
		padding-bottom: 0;
	}
	.procedure-container {
		margin-bottom: 0;
	}
	.next-step-button {
		grid-column: 3/4;
		grid-row: 2/4;
		display: block;
		padding-right: 1rem;
	}
}
